{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mimir",
  "version": "0.2.0",
  "identifier": "com.jesuslorenzo.mimir",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mimir",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "xdotool"],
        "section": "utils"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "category": "Utility",
    "shortDescription": "Asistente inteligente de imputacion de horas",
    "longDescription": "Mimir captura automaticamente la actividad del empleado, sugiere descripciones con IA, y permite imputar horas a Odoo."
  }
}
